<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hi-School</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
        rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        rel="stylesheet"/>

  <link rel="icon" type="image/png"
        href="/static/images/favicon.ico"
        sizes="32x32">
  <style>
    body {
  background-image: url('/static/images/background.png');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  margin: 0;
}

.login-box {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.login-box h3 {
  margin-bottom: 10px;
}

.login-box .form-control {
  margin-bottom: 15px;
}

.login-box a {
  text-decoration: none;
  color: #007bff;
}

.login-box .btn-primary {
  background-color: #007bff;
  border: none;
}

.login-box .btn-primary:hover {
  background-color: #0056b3;
}

.login-box .btn-link {
  color: #007bff;
  padding: 0;
  margin: 0 5px;
}

.login-box .btn-link:hover {
  text-decoration: none;
}
.radio-label:hover {
      font-weight: bold;
      cursor: pointer;
}





  </style>
</head>
<body>
<div class="login-box">
  <div class="text-center">
    <h3>Hi-School</h3>
    <h4>Login</h4>
    <br>
    <hr>

  </div>
  <div class="mb-3">
    <p class="mb-2">Please select a login role:</p>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="role" id="noneRadio" value="" checked
             onclick="changePlaceholder('Username')">
      <label class="form-check-label radio-label" for="noneRadio">Default</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="role" id="teacherRadio" value="teacher"
             onclick="changePlaceholder('Enter teacher code')">
      <label class="form-check-label radio-label" for="teacherRadio">Teacher</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="role" id="studentRadio" value="student"
             onclick="changePlaceholder('Enter student code')">
      <label class="form-check-label radio-label" for="studentRadio">Student/Parent</label>
    </div>

    <hr>
  </div>

  <form action="#" th:action="@{/authenticateTheUser}" method="post">
    <div class="mb-3">
      <input type="text" name="username" class="form-control" placeholder="Username" required>
      <div class="text-center" style="font-weight: bold; color: BLACK;">
        Username
      </div>
    </div>

    <div class="mb-3">
      <input type="password" name="password" class="form-control" placeholder="Password" required>
      <div class="text-center" style="font-weight: bold; color: BLACK;">
        Password
      </div>
    </div>
    <hr>

    <div class="mb-3 d-flex justify-content-between">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="rememberMe" checked>
        <label class="form-check-label" for="rememberMe">Remember me</label>
      </div>
      <a th:href="@{password/forgetPassword}">Forgot Password?</a></div>
    <div class="text-center">
      <button type="submit" class="btn btn-primary btn-block">Sign in</button>
    </div>
  </form>


  <div th:if="${errorMessage}" class="alert alert-danger text-center">
    <p th:text="${errorMessage}"></p>
  </div>


</div>

<script>
function changePlaceholder(newPlaceholder) {
    document.querySelector('input[name="username"]').placeholder = newPlaceholder;
}





</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>